# torrent

./: industy.json  pom.xml  torrent.sql
src/main/java/: zdlTest.java
src/main/java/com/torrent/zuel/recruitment/: ZuelRecruitmentApplication.java  testGit.java
src/main/java/com/torrent/zuel/recruitment/config/aop/: ControllerAspect.java
src/main/java/com/torrent/zuel/recruitment/config/cors/: CorsConfig.java
src/main/java/com/torrent/zuel/recruitment/config/datasource/: BaseSourceConfig.java  PageHelperConfig.java  TorrentDataSourceConfig.java
src/main/java/com/torrent/zuel/recruitment/config/http/: RestResponse.java
src/main/java/com/torrent/zuel/recruitment/config/swagger/: SwaggerConfiguration.java
src/main/java/com/torrent/zuel/recruitment/controller/internal/: InternalIndustryController.java  InternalPublicDictController.java
src/main/java/com/torrent/zuel/recruitment/controller/web/: CollegeController.java  CompanyController.java  IndexMainController.java  IndustryController.java  ProcessController.java  ResumeController.java  StudentController.java  Test.java
src/main/java/com/torrent/zuel/recruitment/dao/: CollegeInfoDAO.java  ComInfoDAO.java  ContractDAO.java  DeliverDAO.java  EducationHistoryDAO.java  IndustryInfoDAO.java  JobExpectDAO.java  PositionDAO.java  ProcessDAO.java  ProfessionalSkillsDAO.java  ProjectHistoryDAO.java  PublicDictDAO.java  ResumeDAO.java  StudentInfoDAO.java  StudentOfficerDAO.java  WorkHistoryDAO.java
src/main/java/com/torrent/zuel/recruitment/enums/: ApprovalStatusEnum.java  DeletedEnum.java  DeliverStatusEnum.java  ExceptionEnum.java  ITextValueEnum.java  IndustryLevelEnum.java  JobType.java  LanguageEnum.java  PoliticsEnum.java  ProcessStatusEnum.java  SexEnum.java
src/main/java/com/torrent/zuel/recruitment/exception/: BusinessException.java  IExceptionEnum.java  IORuntimeException.java  JsonRuntimeException.java
src/main/java/com/torrent/zuel/recruitment/mapper/: CollegeInfoMapper.java  ComInfoMapper.java  ContractMapper.java  EducationHistoryMapper.java  IndustryInfoMapper.java  JobExpectMapper.java  PositionDOMapper.java  PublicDictMapper.java  ResumeMapper.java  StudentInfoMapper.java  WorkHistoryMapper.java
src/main/java/com/torrent/zuel/recruitment/mapper/mybatis/: DeliverViewMapper.java  ProcessViewMapper.java  ProfessionalSkillsMapper.java  ProjectHistoryMapper.java  StudentOfficerMapper.java
src/main/java/com/torrent/zuel/recruitment/model/bo/: IndustryInfoBO.java
src/main/java/com/torrent/zuel/recruitment/model/dto/: ActionNameMappingDTO.java  CertificateDTO.java  CollegeInfoDTO.java  ComInfoDTO.java  ContractDTO.java  DeliverDTO.java  EducationHistoryDTO.java  IndustryDTO.java  JobExpectDTO.java  LanguageSkillsDTO.java  PositionDTO.java  PositionSkillDTO.java  ProcessDTO.java  ProfessionalSkillsDTO.java  ProjectHistoryDTO.java  PublicDictDTO.java  RecordMarkTypeSystemDTO.java  ResumeDTO.java  RoleDTO.java  StudentInfoDTO.java  StudentOfficerDTO.java  UserActionRecordDTO.java  UserActionRecordDetailDTO.java  UserDTO.java  WorkHistoryDTO.java
src/main/java/com/torrent/zuel/recruitment/model/dto/internal/: IndustryInfoDTO.java
src/main/java/com/torrent/zuel/recruitment/model/dto/request/: IndustryInfoRequestDTO.java  PositionRequestDTO.java  PublicDictRequestDTO.java
src/main/java/com/torrent/zuel/recruitment/model/dto/response/: CollegeInfoResponseDTO.java  ComInfoResponseDTO.java  DeliverResponseDTO.java  EducationHistoryResponseDTO.java  IndustryTreeInfoResponseDTO.java  JobExpectResponseDTO.java  PositionResponseDTO.java  ProfessionalSkillsResponseDTO.java  ResumeResponseDTO.java  StudentInfoResumeResponseDTO.java  WorkHistoryResponseDTO.java
src/main/java/com/torrent/zuel/recruitment/model/entity/: ActionNameMappingDO.java  CertificateDO.java  CollegeInfoDO.java  ComInfoDO.java  ContractDO.java  DeliverDO.java  EducationHistoryDO.java  IndustryDO.java  IndustryInfoDO.java  JobExpectDO.java  LanguageSkillsDO.java  PositionDO.java  PositionSkillDO.java  ProcessDO.java  ProfessionalSkillsDO.java  ProjectHistoryDO.java  PublicDictDO.java  RecordMarkTypeSystemDO.java  ResumeDO.java  RoleDO.java  StudentInfoDO.java  StudentOfficerDO.java  UserActionRecordDO.java  UserActionRecordDetailDO.java  UserDO.java  WorkHistoryDO.java
src/main/java/com/torrent/zuel/recruitment/service/: CollegeInfoService.java  ComInfoService.java  IndustryService.java  PositionService.java  ProcessService.java  PublicDictService.java  ResumeService.java  StudentInfoService.java
src/main/java/com/torrent/zuel/recruitment/service/Impl/: PositionServiceImpl.java
src/main/java/com/torrent/zuel/recruitment/service/impl/: CollegeInfoServiceImpl.java  ComInfoServiceImpl.java  IndustryServiceImpl.java  PositionServiceImpl.java  ProcessServiceImpl.java  PublicDictServiceImpl.java  ResumeServiceImpl.java  StudentInfoServiceImpl.java
src/main/java/com/torrent/zuel/recruitment/util/: BeanCopyUtils.java  CompressUtils.java  EnumMapUtil.java  JSON.java  MD5Utils.java  Test.java
src/main/resources/: application.properties
src/main/resources/com/torrent/zuel/recruitment/mapper/mybatis/: DeliverViewMapper.xml  ProcessViewMapper.xml  ProfessionalSkillsMapper.xml  ProjectHistoryMapper.xml  StudentOfficerMapper.xml
