server.servlet.context-path=/torrent-zuel-recruitment
server.port=9001
# druid
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.web-stat-filter.enabled=true
# mysql------>换成自己的地址
torrent.datasource.url=jdbc:mysql://192.168.9.151:3306/torrent?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
torrent.datasource.username=root
torrent.datasource.password=DM#cgdev
torrent.datasource.driver-class-name=com.mysql.jdbc.Driver
torrent.datasource.db-type=mysql
torrent.datasource.use-global-data-source-stat=true
torrent.datasource.pool-prepared-statements=true
torrent.datasource.filters=stat,wall
torrent.datasource.test-while-idle=true
torrent.datasource.initial-size=2
torrent.datasource.min-idle=2
torrent.datasource.max-active=20
torrent.datasource.time-between-eviction-runs-millis=60000
torrent.datasource.druid.min-evictable-idle-time-millis=300000
torrent.datasource.validation-query=SELECT 1
logging.pattern.console=${CONSOLE_LOG_PATTERN:%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} |%X{traceId}| %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}
logging.level.com.innodealing.torrent.bondservice.mapper=debug
# mybatis
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
#logging.file和logging.path二者不能同时使用，如若同时使用，则只有logging.file生效
logging.file.path=/log/torrent-zuel-recruitment
